*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Nunito sans, sans-serif;
}

/* -----------Navigation-----------*/
nav {
  position: fixed;
  height: 80px;
  width: 100%;
  background: #232323;
  border-bottom: 1px dotted #f1f1f1;
  background-image: linear-gradient(to bottom, #232323, #626262);
  z-index: 100;
}

.btn-menu {
  position: fixed;
  top: 15px;
  right: 20px;
  width: 50px;
  z-index: 250;
  display: none;
}

.nav-list {
  background: #232323;
  background-image: linear-gradient(to bottom, #232323, #626262);
  border-bottom: 1px dotted #f1f1f1;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  list-style-type: none;
  position: fixed;
  z-index: 200;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item a {
  font-size: 20px;
  color: #f1f1f1;
  text-decoration: none;
  margin: 0 20px;
}

/*------nav-text underline animation------*/
.nav-item a::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background: #f1f1f1;
  transition: all 0.2s ease-in-out;
}

.nav-item a:hover::after {
  width: 100%;
}

/*-------Responsive Navbar--------*/
@media screen and (max-width: 700px) {
  .btn-menu {
    display: block;
    top: 20px;
    right: 20px;
    width: 40px;
  }
  .nav-list {
    display: none;
    flex-direction: column;
    height: auto;
  }
  .nav-list.active {
    display: block;
  }
  .nav-item {
    height: 70px;
  }
  .nav-item:nth-child(1) {
    margin-top: 70px;
  }
}

/*-------Home Section-------*/
.home {
  width: 100%;
  height: 100vh;
  background-image: url('ressources/accueil-pic-lum-down.jpg');
  background-position: center;
  padding-top: 1px;
  border-bottom: 1px dotted #777;
}

.logo-door {
  border-radius: 50%;
  width: 180px;
  display: block;
  margin: 180px auto 0;
}

.home h1 {
  font-family: Merienda one, sans-serif;
  font-size: 100px;
  text-align: center;
  color: #f1f1f1;
  margin: 10px 0 0 0;
  text-shadow: 0 0 15px #000;
}

.home .subtitle {
  font-family: Merienda one, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: #f1f1f1;
  margin: 5px 0;
  text-shadow: 0 0 15px #000;
}

.btn-home {
  display: block;
  margin: 30px auto 0;
  border-radius: 9999px;
  background: crimson;
  color: #f1f1f1;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  width: 200px;
  height: 50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border: 1px solid crimson;
}

.btn-home:hover {
  background: #f1f1f1;
  color: crimson;
}

/*============ Responsive Home section ============*/
@media screen and (max-width: 850px) {
  .home {
    height: 650px;
  }
  .logo-door {
    margin: 120px auto 0;
  }
  .home h1 {
    font-size: 60px;
  }
  .subtitle {
    font-size: 25px;
  }
  .btn-home {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    margin: 20px auto 0;
  }
}

@media screen and (max-width: 400px) {
  .home {
    height: 550px;
  }
  .logo-door {
    width: 150px;
    margin: 110px auto 0;
  }
  .home h1 {
    font-size: 40px;
  }
  .subtitle {
    font-size: 20px;
  }
  .btn-home {
    width: 130px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    margin: 20px auto 0;
  }

  .btn-menu {
    top: 15px;
    width: 40px;
  }
}

/*============= Section Activiti√©s ============*/
.activities-section {
  display: grid;
  grid-template-rows: 200px repeat(23, 150px);
  grid-template-columns: 1fr 600px 1fr 600px;
  background: #f1f1f1;
}

.activities-section h2 {
  grid-area: 1 / 1 / 2 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #232323;
  font-size: 70px;
  padding-top: 50px;
}

/* bloc-1*/
.bloc-1 {
  grid-area: 3/2/8/3;
}

.bloc-3 {
  grid-area: 17/ 2 / 22 / 3;
}

.bloc-left {
  background: #232323;
  color: #f1f1f1;
  position: relative;
  left: 100px;
  border-radius: 2px;
}

.bloc-left img {
  position: absolute;
  left: 300px;
  top: 100px;
  width: 100%;
}

.bloc-text-left {
  width: 50%;
  height: 100%;
}

.bloc-text-left h3 {
  width: 150% !important;
  font-size: 35px;
  margin: 15px 0;
  padding: 15px;
}

.bloc-text-left p {
  line-height: 40px;
  padding: 15px;
}

.btn-bloc-left {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: crimson;
  border: 1px solid #232323;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  display: flex;
  margin: 10px auto;
  cursor: pointer;
}

/* ======== bloc-2 ======= */
.bloc-2 {
  grid-area: 10 / 4 / 15 / 5;
  background: #232323;
  color: #f1f1f1;
  position: relative;
  right: 100px;
  border-radius: 2px;
}

.bloc-2 img {
  position: absolute;
  right: 300px;
  top: 100px;
  width: 100%;
}

.bloc-text-2 {
  position: absolute;
  right: 0;
  height: 100%;
  width: 50%;
}

.bloc-text-2 h3 {
  position: relative;
  right: 50px;
  width: 150% !important;
  font-size: 35px;
  margin: 15px 0;
  padding: 15px;
}

.bloc-text-2 p {
  line-height: 40px;
  padding: 15px;
}

.btn-text-2-button {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: crimson;
  border: 1px solid #232323;
  color: #f1f1f1;
  padding: 20px 35px;
  font-size: 20px;
  display: block;
  margin: 10px auto;
  cursor: pointer;
}

/* ========== Vertical lines ========== */
.left-line {
  grid-area: 1 / 2 / -1 / 3;
  border-left: 1px solid #232323;
}

.middle-line {
  grid-area: 1 / 3 / -1 / 4;
  border-right: 1px solid #232323;
}

.right-line {
  grid-area: 1 / 5 / -1 / 6;
  border-left: 1px solid #232323;
}

/* ==============Responsive Activities section ============= */
@media screen and (max-width: 1550px) {
  .activities-section {
    grid-template: 200px repeat(26, 100px) / 1fr 400px 1fr;
  }

  .bloc-1 {
    grid-area: 3 / 2 / 9 / 3;
  }
  .bloc-left {
    left: -150px;
  }
  .bloc-text-left {
    width: 70%;
  }
  .bloc-text-left p {
    line-height: 30px;
    padding: 15px;
  }
  .btn-bloc-left {
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
  }

  /* Bloc-2 */

  .bloc-2 {
    grid-area: 11 / 2 / 17 / 3;
    right: -150px;
  }
  .bloc-text-2 {
    width: 70%;
  }
  .bloc-2 img {
    top: 150px;
  }
  .bloc-text-2 h3 {
    right: 80px;
  }
  .bloc-text-2 p {
    line-height: 30px;
    padding: 15px;
  }
  .bloc-text-2 button {
    padding: 15px 30px;
    font-size: 18px;
    margin: 10px;
  }

  .bloc-3 {
    grid-area: 19 / 2 / 25 / 3;
  }

  /* Lignes */

  .left-line {
    border-right: 1px solid #333;
  }
  .middle-line,
  .right-line {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  .activities-section {
    grid-template: 200px repeat(35, 100px) / 1fr 400px 1fr;
  }
  .activities-section h2 {
    font-size: 45px;
    padding-top: 0px;
  }

  .bloc-1 {
    grid-area: 2 / 2 / 8 / 3;
    border-bottom: 1px solid #f1f1f1;
  }
  .bloc-left {
    left: 0px;
  }
  .bloc-left img {
    position: absolute;
    left: 0px;
    top: 600px;
  }
  .bloc-text-left {
    width: 100%;
  }
  .bloc-text-left h3 {
    width: 100% !important;
    text-align: center;
    margin: 5px 0;
  }
  .bloc-text-left p {
    font-size: 20px;
    line-height: 40px;
  }
  .btn-bloc-left {
    margin: 10px auto;
  }

  /* bloc-2 */

  .bloc-2 {
    grid-area: 13 / 2 / 19 / 3;
    right: 0px;
    border-top: 1px solid #f1f1f1;
  }
  .bloc-text-2 h3 {
    position: relative;
    right: 0px;
    width: 100% !important;
    text-align: center;
    font-size: 35px;
    margin: 5px 0;
  }
  .bloc-text-2 {
    width: 100%;
  }
  .bloc-2 img {
    position: absolute;
    right: 0px;
    top: 600px;
  }
  .bloc-text-2 p {
    line-height: 40px;
    font-size: 20px;
  }
  .bloc-text-2 button {
    margin: 10px auto;
  }

  .bloc-3 {
    grid-area: 24 / 2 / 30 / 3;
    border-top: 1px solid #f1f1f1;
  }
}

@media screen and (max-width: 430px) {
  .activities-section {
    grid-template: 200px repeat(32, 100px) / 1fr 320px 1fr;
  }
  .activities-section h2 {
    grid-area: 1 / 1 / 2 / -1;
    font-size: 30px;
  }

  .bloc-text-left h3 {
    font-size: 25px;
  }
  .bloc-text-left p {
    font-size: 16px;
  }

  /* b2 */
  .bloc-2 {
    grid-area: 12 / 2 / 18 / 3;
  }
  .bloc-text-2 h3 {
    font-size: 25px;
  }
  .bloc-text-2 p {
    font-size: 16px;
  }
  .bloc-text-2 {
    width: 100%;
  }
  .bloc-2 img {
    position: absolute;
    right: 0px;
    top: 600px;
  }
  .bloc-text-2 button {
    margin: 10px auto;
  }

  .bloc-3 {
    grid-area: 22 / 2 / 28 / 3;
  }
}
